<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 11 10:38:50 BST 2018</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3318 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.runner.UpdateLocationXXXYVendorCodeTest.feature()'><b>feature</b><br>Test class: com.runner.UpdateLocationXXXYVendorCodeTest<br>Test method: Runs Cucumber Feature<br>Parameters: CC+ Locations Content API</td>
<td><div><pre>cucumber.runtime.CucumberException: java.lang.AssertionError: expected [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content partially accepted. Import of valid location content in progress. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;}]}}] but found [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content invalid. Import failed. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;},{&quot;object&quot;:&quot;LocationDetails[1]&quot;,&quot;field&quot;:&quot;vendorCode&quot;,&quot;rejectedValue&quot;:&quot;XX&quot;,&quot;message&quot;:&quot;vendorCode provided is invalid&quot;}]}}]
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.AssertionError: expected [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content partially accepted. Import of valid location content in progress. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;}]}}] but found [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content invalid. Import failed. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;},{&quot;object&quot;:&quot;LocationDetails[1]&quot;,&quot;field&quot;:&quot;vendorCode&quot;,&quot;rejectedValue&quot;:&quot;XX&quot;,&quot;message&quot;:&quot;vendorCode provided is invalid&quot;}]}}]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.steps.XXXYvendor.Update_Location_XXXY_VendorCode.i_should_receive_a_message_saying_that_the_update_was_accepted_with_error(Update_Location_XXXY_VendorCode.java:60)
	at ?.Then I should receive a message saying that the update was accepted with an error(src/test/resources/features/update_location_xxxy_vendorcode.feature:7)
</pre></div><a href='#' onClick='toggleBox("stack-trace809128217", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace809128217'><pre>cucumber.runtime.CucumberException: java.lang.AssertionError: expected [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content partially accepted. Import of valid location content in progress. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;}]}}] but found [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content invalid. Import failed. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;},{&quot;object&quot;:&quot;LocationDetails[1]&quot;,&quot;field&quot;:&quot;vendorCode&quot;,&quot;rejectedValue&quot;:&quot;XX&quot;,&quot;message&quot;:&quot;vendorCode provided is invalid&quot;}]}}]
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.AssertionError: expected [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content partially accepted. Import of valid location content in progress. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;}]}}] but found [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content invalid. Import failed. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;},{&quot;object&quot;:&quot;LocationDetails[1]&quot;,&quot;field&quot;:&quot;vendorCode&quot;,&quot;rejectedValue&quot;:&quot;XX&quot;,&quot;message&quot;:&quot;vendorCode provided is invalid&quot;}]}}]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.steps.XXXYvendor.Update_Location_XXXY_VendorCode.i_should_receive_a_message_saying_that_the_update_was_accepted_with_error(Update_Location_XXXY_VendorCode.java:60)
	at ?.Then I should receive a message saying that the update was accepted with an error(src/test/resources/features/update_location_xxxy_vendorcode.feature:7)
</pre></div></td>
<td>2</td>
<td>com.runner.UpdateLocationXXXYVendorCodeTest@55d56113</td></tr>
</table><p>
</body>
</html>