<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">3,318</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.runner.UpdateLocationXXXYVendorCodeTest</td><td><a href="#m0">feature</a></td><td rowspan="1">1526031531059</td><td rowspan="1">2879</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.runner.UpdateLocationXXXYVendorCodeTest#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>CC+ Locations Content API</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">cucumber.runtime.CucumberException: java.lang.AssertionError: expected [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content partially accepted. Import of valid location content in progress. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;}]}}] but found [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content invalid. Import failed. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;},{&quot;object&quot;:&quot;LocationDetails[1]&quot;,&quot;field&quot;:&quot;vendorCode&quot;,&quot;rejectedValue&quot;:&quot;XX&quot;,&quot;message&quot;:&quot;vendorCode provided is invalid&quot;}]}}]
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.AssertionError: expected [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content partially accepted. Import of valid location content in progress. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;}]}}] but found [{&quot;locationcontentresponse&quot;:{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;message&quot;:&quot;Location Content invalid. Import failed. Invalid location content needs to be rectified and re-imported. See error(s) below.&quot;,&quot;debugMessage&quot;:null,&quot;subErrors&quot;:[{&quot;object&quot;:&quot;LocationDetails[0]&quot;,&quot;field&quot;:&quot;code&quot;,&quot;rejectedValue&quot;:&quot;111111111111111111&quot;,&quot;message&quot;:&quot;code must contain between 1 &amp; 10 characters&quot;},{&quot;object&quot;:&quot;LocationDetails[1]&quot;,&quot;field&quot;:&quot;vendorCode&quot;,&quot;rejectedValue&quot;:&quot;XX&quot;,&quot;message&quot;:&quot;vendorCode provided is invalid&quot;}]}}]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.steps.XXXYvendor.Update_Location_XXXY_VendorCode.i_should_receive_a_message_saying_that_the_update_was_accepted_with_error(Update_Location_XXXY_VendorCode.java:60)
	at ✽.Then I should receive a message saying that the update was accepted with an error(src/test/resources/features/update_location_xxxy_vendorcode.feature:7)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
